[tox]
min_version = 4.0
env_list =
    py{310,311,312}

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --with dev
commands =
    poetry run pytest {posargs:tests}
